# egov_refactoring

egov.app/: .project  pom.xml
egov.component/: pom.xml
egov.component/egov.component.banner/: .project  pom.xml
egov.component/egov.component.board/: .project  pom.xml
egov.component/egov.component.board/src/main/resources/egovframework/spring/com/: context-datasource.xml  context-sqlMap.xml
egov.component/egov.component.common/: .project  pom.xml
egov.component/egov.component.common/src/main/java/egovframework/com/cmm/: AltibaseClobStringTypeHandler.java
egov.component/egov.component.common/src/main/java/egovframework/com/cmm/web/: EgovFileDownloadController.java
egov.component/egov.component.demo/: .project  pom.xml
egov.component/egov.component.statistics/: .project  pom.xml
egov.component/egov.component.statistics/src/main/java/egovframework/com/cop/ems/service/: EgovMultiPartEmail.java  EgovSndngMailDtlsService.java
egov.component/egov.component.statistics/src/main/java/egovframework/com/cop/ems/web/: EgovSndngMailDetailController.java  EgovSndngMailDtlsController.java  EgovSndngMailRegistController.java
egov.component/egov.component.statistics/src/main/java/egovframework/com/sts/rst/service/: EgovReprtStatsService.java  ReprtStats.java  ReprtStatsVO.java
egov.component/egov.component.statistics/src/main/resources/egovframework/config/egovframework/springmvc/: egov-com-stsaop.xml
egov.component/egov.component.statistics/src/main/resources/egovframework/spring/com/scheduling/: context-scheduling-sts-bst.xml
(+120 files in other folders)
